{
  "name": "neptune-cash",
  "version": "0.0.1",
  "description": "First JS/TS library for the Neptune Cash cryptocurrency",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "private": "true",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
